<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.51" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>天韵青年荟萃 2013</title>
    <link rel="icon" href="https://tianyunsg.github.io/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://tianyunsg.github.io/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://tianyunsg.github.io/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://tianyunsg.github.io/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://tianyunsg.github.io/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://tianyunsg.github.io/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://tianyunsg.github.io/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://tianyunsg.github.io/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://tianyunsg.github.io/css/style.css">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://tianyunsg.github.io/">
                        <img src="https://tianyunsg.github.io/images/tianyun.jpg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://tianyunsg.github.io/">主页</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">关于</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">最新演出</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/gallery">影相</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">文稿</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">联系</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>天韵青年荟萃 2013</h2>
                    <div class="portfolio-meta">
                        <span>Thursday, Feb 14, 2013</span>|
                        <span> Tags:
                            business, people
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img" style="display: table;margin: auto;">
                    <img class="img-fluid" alt="" src="https://tianyunsg.github.io/images/blog/%E5%A4%A9%E9%9F%B5%E9%9D%92%E5%B9%B4%E8%8D%9F%E8%90%832013/banner.jpg">
                </div>
                
                <div class="post-content">
                    <!-- ![fengting](/images/blog/kaleidoscope2013/fengting.png) -->

<p>天韵青年荟萃 2013 演员们的话</p>

<p>冯婷</p>

<blockquote>
<p>玉莲正值豆蔻年华， 在妈妈面前活泼任性还喜欢撒娇， 跟傻哥哥淘气好似欢
喜冤家。情窦初开的她对爱情有着自己的憧憬，‘一心想找个白面书生’。上
天眷顾，如意郎君岳家公子突然闯入她的世界，虽引来一场大误会，却最终
造就了一段美好姻缘。要诠释好玉莲这个角色，既要展现出这个小姑娘丰富
的情感变化，也要表现出她俏皮的肢体语言。希望我可以成功的把这个俏皮
可爱的花旦形象呈现给大家。</p>
</blockquote>

<p>周昊宇</p>

<blockquote>
<p>在戏里我饰演的淘气随母探亲时半路一人返回家替母取钱包，结果发现妹妹
玉莲暗藏岳雷在衣柜里，遂责骂妹妹不识廉耻。母亲归家，提问究竟。玉莲
将如何帮助岳雷避难的经过向母亲细述。母亲对女儿的义举大为赞赏。淘气
知情后自责，急忙给岳雷赔礼，并顺从母意促成玉莲和岳雷一段美好的姻
缘。淘气是一个傻里傻气而经常跟妹妹摆架子的哥哥，可却又是明事理懂大
义的憨厚汉子。演绎这样一个充满傻气却又憨厚的可爱角色，是一个难以捉
摸的巨大挑战，希望观众会接受并喜欢我演的淘气。</p>
</blockquote>

<p>王洁</p>

<blockquote>
<p>岳雷这个武小生的角色给我的表演定了很高的要求。一方面作为一个台词不
多的角色，虽然身负冤屈亡命落魄逃亡，然而仪态却不卑不亢，极艰难之时
依然进退有度，举止有礼，甩发搓掌仍是将门之子优雅之风，音容笑貌举手
投足间颇显侠骨柔肠。另一方面，这个角色的演绎生动且有层次感，从走投
无路身怀戒心到感恩答谢萌生情愫，过程需表现流畅自然。这次的演绎必定
是一个有趣而富有挑战的经历。</p>
</blockquote>

<p>张嘉辰</p>

<blockquote>
<p>作为一位孤身带大一双子女的母亲，刘母的毕生心愿就是给女儿玉莲找一门
称心的亲事，不料一位不速之客却让刘母心想事成。从初见在自家躲藏的陌
生男子的震怒，到得知岳雷身份的惊喜，直至做主替二人缔结良缘，刘母一
路的态度转换中透露出一位明事理并疼惜女儿的母亲。与其他老旦角色相较
之，刘母多了一份开朗风趣；与子女之间的嬉笑调侃等各种动作也颇为有
趣，这也正是我所要演绎的重点。</p>
</blockquote>

<p>许燕</p>

<blockquote>
<p>佘太君与我之前所饰演过的角色大有不同；她不仅是三军主帅，又是个百岁老人。虽
一门孤寡，却忧国忧民。她是一位大义凛然、刚毅自信、爱国爱民的巾帼英雄。在她
的身上有一股遇压顶而挺立不屈、斗奸谗而旗帜鲜明、临大敌而沉稳机敏、巧运筹必
获全胜的豪气。《巡营》一折描写在敌军拖延不战，我军陷入进退不得的困境时，佘
太君率领八姐九妹杨洪夜探路况，从各方面来考虑如何破解被敌军缠困之局。我需表
现出佘太君在身处危急关头时能沉稳冷静思考的老谋深算形象。</p>
</blockquote>

<p>罗星相</p>

<blockquote>
<p>这次演出我饰演两个角色：第一出戏《柜中缘》里演公差甲，是个贪腐官场小人物：
得表演出欺压平民百姓的丑恶形象。然后摇身一变，在第二出戏《巡营》里演家将杨
洪，随伴佘太君出征卫国，虽然年迈苍苍但却老当益壮，得展现出杨家满门忠心报国
的正派人物形象。希望能表演出让观众认可我这两个截然不同的角色。</p>
</blockquote>

<p>陈予爽</p>

<blockquote>
<p>上次在‘升官记’里饰演雄赳赳的男兵士，此次饰演气昂昂的女将杨八姐，很开心能
在舞台上还我女儿身。动作和台词虽不多，却都得规规矩矩学习和排练。我这个配角
人物的表演需配合及衬托出我的剧中妈妈佘太君沉稳机敏的巾帼英雄形象。</p>
</blockquote>

<p>黄玉倩</p>

<blockquote>
<p>杨九妹(延瑛)在母亲佘太君的带领之下跟其他杨门女将出征抗敌。在深夜护母巡探前
线路况，途中山高势险，风卷残云，她却毫不畏惧。身为一个配角演员，在动作和台
词有限的情况下，需表现出九妹的英勇对我来说是个很大的挑战。九妹的每一个动作
都是跟八姐对称的，所以我必须要和八姐紧密相互配合；不能轻视这个配角人物和每
一个细节表演。</p>
</blockquote>

<p>杨天熙</p>

<blockquote>
<p>白素贞在小青陪伴下来到西湖，遇到了许仙，千年微漪不泛的心竟有一阵阵
的波澜。风雨忽至，一丝丝雨线中，许仙真诚地让出了自己的雨伞，并热情
地相送主仆二人至钱塘门。白素贞被许仙的憨厚善良举止深深打动，动了凡
心，结下一段姻缘。“思凡”这个话题千百年来都为人所称道，其核心在于对
真情的渴慕，它的可爱之处就在于“真挚”。白素贞看重许仙真心实意的憨厚
和善良，愿意义无返顾地托付终身。人间的爱情、亲情或友情，只要是真情
流露，都有难以抗拒的吸引力，即便是修炼千年的白素贞也不例外的被吸
引 ！</p>
</blockquote>

<p>李茉</p>

<blockquote>
<p>小青的独特之处在于她并非人类，而是神话传奇中虚构的蛇妖。艺术赋予了
她人类的性格特征和情感表达。这个道行尚浅的小蛇妖就像涉世未深的小姑
娘，第一次随姐姐来到凡间，被这个缤纷的世界吸引，许多人们早已习以为
常的事物对她来说都新奇有趣。但她的单纯只在于对人类社会的新鲜好奇，
她的蛇妖功力却能驾驭人类。在白蛇与许仙初遇之时，小青便从两人的眼神
和互动中看出了彼此的倾慕之意，故而自始至终从中斡旋推波助澜，一步步
引导成就了这段姻缘。这种妖与人的微妙差异便是塑造这个角色的重要挑
战。</p>
</blockquote>

<p>茹易</p>

<blockquote>
<p>本是一介书生，断桥前，西湖边，茫茫人海中，正因这恰到好处的雨，这西
湖的美景，还有上天的眷顾，才有这不期的相遇。 借伞，雇船，游湖，再到
结亲，一切都那么巧妙，如梦似幻。&rdquo;十世修来同船渡，百世修来共枕眠&rdquo;，
缘分得来不容易，所以更应该加倍珍惜。爱情其实可以很简单，简单的就是
那一片无边的湖，和那一双深似湖水的眼睛。</p>
</blockquote>

<p>马标</p>

<blockquote>
<p>所谓“千里姻缘一线牵”，青春男女，懵懵懂懂，彼此的爱恋总是羞于出口，
总得旁人来推波助澜，才得圆满，始能皆大欢喜。在《游湖》这出戏里边，
艄翁就是扮演着这么一个中间人角色。别看这小小一扁舟，却是成就了一段
唱响千古的爱情故事！
“最爱的不是下雨天，是曾与你躲过雨的柳下…，也正如艄翁所唱，“十年修
得同船渡，百年修得共枕眠”，献出一扁舟，成全一对有情人，何乐而不为！</p>
</blockquote>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Design and Developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    <br> Get More Bootstrap Template From Our
                    <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="#" class="facebook">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="linkedin">
                            <i class="ion-social-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="googleplus">
                            <i class="ion-social-googleplus"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://tianyunsg.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://tianyunsg.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://tianyunsg.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://tianyunsg.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://tianyunsg.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://tianyunsg.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://tianyunsg.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://tianyunsg.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="https://tianyunsg.github.io/js/main.js"></script>
</body>

</html>